<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="registration_page">
        
        <div class="registration__img"><img src="./Figure.png" alt="image"></div>

        <div class="registration__form">

            <form>

                <h3>Registration form</h3>

                <div>
                    <label for="el__name">Name</label><br>
                    <input type="text" id="el__name" required/>
                </div>

                <div>
                    <label for="el__date">Date Of Birth</label><br>
                    <input type="date" id="el__date" required/>
                </div>

                <div>
                    <label for="el__fathers-name">Father’s/Mother’s Name</label><br>
                    <input type="text" id="el__fathers-name"/>
                </div>

                <div>
                    <label for="el__email">Email</label><br>
                    <input type="email" id="el__email" required>
                </div>

                <div>
                    <label for="el__mobile-number">Mobile No.</label><br>
                    <input type="tel" id="el__mobile-number" required>
                </div>

                <div>
                    <label for="el__password">Password</label><br>
                    <input type="password" id="el__password" required>
                </div>

                <div>
                    <label for="el__password2">Re-enter Password</label><br>
                    <input type="password" id="el__password2" required>
                </div>

                <div>
                    <label for="el__home-number">home Number</label><br>
                    <input type="tel" id="el__home-number">
                </div>

                <div class="button"><button type="submit">Submit</button></div>

            </form>

        </div>

</body>

</html>

