<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login in</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>

    <body>
        <div class="page__container">
            <div class="login__img"><img src="./img/login 1.png" alt="image"></div>
            <div class="login__meny">
                <form>
    
                    <h3>Login</h3>
    
                    <div>
                        <label for="el__email">Email</label><br>
                        <input type="email" id="el__email" required>
                    </div>
                    <div>
                        <label for="el__password">Password</label><br>
                        <input type="password" id="el__password" required>
                    </div>
    
                    <div><a href="#">Form 2</a></div>
                    <div>Not a user? <a href="http://127.0.0.1:5500/Registration_form/index.html">Register now</a></div>
                    
                    <button type="submit">Login</button>
    
                </form>
            </div>
        </div>
    
    </body>
</html>