<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Main Flow</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section>
        <form action="">
            <div class="form">

    <!--Information start-->

                <h3 class="title">Information</h3>
                
                <div class="big__container">

                    <div class="select_container">
                        <label for="container1__el1">Intake Type<span>* (select)</span></label><br>
                        <select id="container1__el1" required>
                        </select>
                    </div>

                    <div class="text__container">
                        <label for="container1__el2">Enrollment Initiation Date jquery</label><br>
                        <input class="color__grey" type="text" id="container1__el2" required placeholder="05/11/2021"/>
                    </div>

                    <div class="tel_container">
                        <label for="container1__el3">phone</label><br>
                        <input type="tel" id="container1__el3" required>
                    </div>

                    <div class="celect_container">
                        <label for="container1__el4">Application Category<span>*</span></label><br>
                        <select id="container1__el4" placeholder="Referral" required>
                            <option value="support">Child Support</option>
                            <option value="support">Adult Support</option>
                        </select>
                    </div>

                    <div class="email__container">
                        <label for="container1__el5">email</label><br>
                        <input type="email" id="container1__el5" required>
                    </div>
                    
                    <div class="text__container">
                        <label for="container1__el6">Enrollment Submission Date (Optional)</label><br>
                        <input class="color__grey text__center" type="text" id="container1__el6" placeholder="05/11/2021"/>
                    </div>

                    <div class="text__container">
                        <label for="container1__el7">Application Registration (Optional)</label><br>
                        <input class="galka" type="text" id="container1__el7" placeholder="APP000116">
                    </div>

                    <div class="empty_container">
                    </div>

                    <div class="text__container">
                        <label for="container1__el8">Additional Information Requested Date (Optional)</label><br>
                        <input class="text__center" type="text" id="container1__el8" placeholder="05/11/2021">
                    </div>

                    <div class="checkbox__container">
                        <input type="checkbox" value="purget" id="container1__el9">
                        <label for="container1__el9">Purged</label>
                    </div>

                    <div class="text__container">
                        <label for="container1__el10">Remaining Days Before Referral is Purged (Optional)</label><br>
                        <input type="text" id="container1__el10" placeholder="13" >
                    </div>

                    <div class="celect_container">
                        <label for="container1__el10">Exempt from Paternity (Optional)   (select)</label><br>
                        <select id="container1__el10">
                            <option value="support">No</option>
                            <option value="support">Yes</option>
                        </select>
                    </div>

                    <div class="text__container">
                        <label for="container1__el11">Fee Payment Date (Optional)</label><br>
                        <input class="text__center" type="text" id="container1__el11" placeholder="05/13/2021">
                    </div>
                    
                    <div class="text__container">
                        <label for="container1__el12">Enrollment Status (Optional)</label><br>
                        <input class="galka" type="text" id="container1__el12" placeholder="Worklisted">
                    </div>

                    <div class="checkbox__container">
                        <input type="checkbox" checked value="Application Fee Processed" id="container1__el13">
                        <label for="container1__el13">Application Fee Processed</label>
                    </div>
                    
                </div>

    <!--Information end-->

    <!--Maternity Information start-->

                <h3 class="title">Maternity Information</h3>

                <div class="big__container">
                    <div class="checkbox__container">
                        <input type="checkbox" value="purget" id="container2__el1">
                        <label for="container2__el1">Are you requesting child support services for anunborn child?</label>
                    </div>
            
                    <div class="text__container">
                        <label for="container2__el2">Other known biological parent? (Optional)</label><br>
                        <input class="galka" type="text" id="container2__el2" placeholder="None">
                    </div>
                </div>

    <!--Maternity Information end-->

    <!--Official Use start-->

                <h3 class="title">Official Use</h3>

                <div class="big__container">

                    <div class="celect_container">
                        <label for="container3__el1">Case Category (select)</label><br>
                        <select id="container3__el1" required>
                            <option value="active1">Active IV-A</option>
                            <option value="active2">Active IV-B</option>
                        </select>
                    </div>

                    <div class="celect_container">
                        <label for="container3__el2">IV-D Indicator*</label><br>
                        <select id="container3__el2" required>
                            <option value="Non-IV-D">Non-IV-D</option>
                            <option value="Non-IV-C">Non-IV-C</option>
                        </select>
                    </div>

                    <div class="text__container">
                        <label for="container3__el3">Arrears Only Indicator (Optional)</label><br>
                        <input class="color__grey galka" type="text" id="container3__el3" placeholder="None">
                    </div>
                    
                    <div class="text__container">
                        <label for="container3__el4">Intergovernmental Case Category (Optional)</label><br>
                        <input class="color__grey galka" type="text" id="container3__el4" placeholder="None">
                    </div>

                    <div class="text__container">
                        <label for="container3__el5">Assigned County of Ownership (Optional)</label><br>
                        <input class="color__grey galka" type="text" id="container3__el5" placeholder="None">
                    </div>

                    <div class="text__container">
                        <label for="container3__el6">Intergovernmental Case Type (Optional)</label><br>
                        <input class="color__grey galka" type="text" id="container3__el6" placeholder="None">
                    </div>

                    <div class="text__container">
                        <label for="container3__el7">Intergovermental Case Status (details)</label><br>
                        <input class="color__grey galka" type="text" id="container3__el7" placeholder="None">
                    </div>

                    <div class="search__container">
                        <label for="container3__el8">Case Number</label><br>
                        <input class="color__grey poshyk" type="search" id="container3__el8" placeholder="Search Case Number" required>
                    </div>
                    
                    <div class="search__container">
                        <label for="container3__el9">Special Handling Indicator for Applicant (Optional)</label><br>
                        <input class="color__grey galka" type="search" id="container3__el9" placeholder="None">
                    </div>

                    <div class="search__container">
                        <label for="container3__el10">Referral Number</label><br>
                        <input class="color__grey poshyk" type="search" id="container3__el10" placeholder="Search Referral Number" required>
                    </div>

                    <div class="search__container">
                        <label for="container3__el11">Special Handling Indicator for Other Parent (Optional)</label><br>
                        <input class="color__grey galka" type="search" id="container3__el11" placeholder="None">
                    </div>

                </div>


    <!--Official Use end-->
     
    <!--System Information start-->
                <h3 class="title">System Information</h3>

                <div class="big__container">    

                    <div class="search__container">
                        <label for="container4__el1">Enrollment Taken by User</label><br>
                        <input class="poshyk" type="search" id="container4__el1" placeholder="Search Input" required>
                    </div>  

                    <div class="search__container">
                        <label for="container4__el2">Intake Supervisor (Optional)</label><br>
                        <input class="color__grey poshyk" type="search" id="container4__el2" placeholder="Search">
                    </div> 

                    <div class="search__container">
                        <label for="container4__el3">Worker (Optional)</label><br>
                        <input class="poshyk" type="search" id="container4__el3" placeholder="Search Input">
                    </div> 

                    <div class="search__container">
                        <label for="container4__el4">Owner (Optional)</label><br>
                        <input class="poshyk" type="search" id="container4__el4" placeholder="Rajaneesh Banal">
                    </div> 

                </div>

        <!--System Information end-->
        
            
                <div class="form__button"><button type="submit">Next</button></div>

                <div class="footer__img">
                    <img src="./img/vector.svg" alt="img3">
                    <img src="./img/vector.svg" alt="img3">
                    <img src="./img/vector.svg" alt="img3">
                </div>

                <div class="footer__img footer__img2">
                    <img src="./img/vector.svg" alt="img3">
                    <img src="./img/vector.svg" alt="img3">
                    <img src="./img/vector.svg" alt="img3">
                </div>

            </div>
            
        </form>

    </section>
</body>
</html>

